{
  "name": "code-readiness",
  "private": true,
  "type": "module",
  "description": "Cursor skill: Kodus agent-readiness @0.1.3 plus a Kodus canvas.",
  "scripts": {
    "code-readiness": "node scripts/code-readiness.mjs",
    "test": "node scripts/map-report.test.mjs"
  }
}
